{
  "name": "auto-health-card",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "j-async": "^1.0.4",
    "puppeteer-core": "^5.5.0",
    "qs": "^6.9.6",
    "request": "^2.88.2"
  }
}
